is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = RuletaDel_Infortunio.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.22621.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RuletaDel_Infortunio
build_property.ProjectDir = C:\RuletaDel_Infortunio\RuletaDel_Infortunio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
